ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#redis config start
#最大链接数量
redis1.ip=127.0.0.1
redis1.port=6379
redis2.ip=127.0.0.1
redis2.port=6380
redis.max.total=20          
#最大空闲
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
#redis config end
#sechedled
#start
close.order.task.time=2
#毫秒数
lock.timeout = 50000
#end
